server {
	listen 80;
	server_name _;

	keepalive_requests    10;
	keepalive_timeout     60 60;

	access_log /var/log/nginx/access_log;
	error_log /var/log/nginx/error_log;

	client_max_body_size 21G;
	client_body_buffer_size 128k;

    location ^~ /simplesaml {
        alias /var/www/localhost/htdocs/simplesamlphp/www/;
        location ~ ^(?/simplesaml)(?.+?\.php)(?/.*)?$ {
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
          fastcgi_param PATH_INFO       $pathinfo if_not_empty;
        }
    }
}
